#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_cobajwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
jwt.secret={bcrypt}$inirahasiabanget
server.port=8081


