# java-springboot-hacktiv8

./: .gitignore  README.md
DemoSpringHello/: pom.xml
sesi_01/: HelloWorld.java  MapPractice.java  formatString.java  linkedList.java  readme.txt  switchNew.java  switchOld.java
sesi_02/: CekKelulusan.java  Hadiah.java  HitungGrade.java  Kasir.java  LampuLaluLintas.java  OperatorAritmatika.java  OperatorBitwise.java  OperatorLogika.java  OperatorPembanding.java  OperatorPenugasan.java  OperatorTernary.java  README.md
sesi_03/: BreakContinue.java  ForEach.java  Latihan.java  NestedLoop.java  README.md  WhileLoop.java
sesi_03/Assignment/: Aritmatika.java  IncrementDecrement.java  LuasLingkaran.java  PenjumlahanXY.java  PerbandinganTrueFalse.java  readme.txt
sesi_04/: ArrayLoop.java  ArrayMultidimensi.java  ContohArray.java  Tree.java  readme.txt
sesi_05/: AnakHilang.java  Cetak.java  Driver.java  Emak.java  JuaraKelas.java  Makanan.java  Nilai.java  README.md  Restoran.java
sesi_05/Assignment2/: Latihan_1.java  Latihan_2.java  Latihan_3.java  Latihan_4.java  Latihan_5.java  README.md
sesi_05/BangunDatar/: BangunDatar.java  Lingkaran.java  Main.java  Persegi.java  PersegiPanjang.java  SegitigaSikuSiku.java
sesi_05/Encapsulation/: Makanan.java  Restoran.java
sesi_05/Inheritance/: BangunDatar.java  Lingkaran.java  Main.java  Persegi.java  PersegiPanjang.java  SegitigaSikuSiku.java
sesi_05/Polymorphism/: AnakHilang.java  Driver.java  Emak.java  JuaraKelas.java
sesi_06/: README.md
sesi_07/: Binary.java  BinarySearch.java  README.md  SelectionSort.java
sesi_08/DemoThread/: .classpath  .project  README.md
sesi_09/: README.md
sesi_09/Challenge/: README.md  pom.xml
sesi_09/Challenge/src/main/resources/: usersChallenge.xml
sesi_09/DemoDOM/: .project  README.md  pom.xml
sesi_09/DemoDOM/src/main/resources/: employees.xml
sesi_09/DemoSAX/: .project  README.md  pom.xml
sesi_09/DemoSAX/src/main/resources/: users.xml
sesi_10/: README.md  mahasiswa.sql  sesi10.sql
sesi_11/: README.md
sesi_12/: README.md  requirement1.sql  requirement2.sql  requirement2_soal.sql  sesi12_documentation.docx
sesi_13/: README.md
sesi_13/BelajarHibernate/: .project  pom.xml
sesi_13/testhibernate1/: README.md  pom.xml
sesi_13/testhibernate1/src/main/resources/: hibernate.cfg.xml
sesi_14/: README.md
sesi_15/: README.md
sesi_15/BelajarSpringJPABook/: pom.xml
sesi_15/BelajarSpringJPABook/src/main/resources/: application.properties
sesi_15/BelajarSpringJPAStudent/: pom.xml
sesi_15/BelajarSpringJPAStudent/src/main/resources/: application.properties
sesi_15/LatihanSpring/: pom.xml
sesi_15/LatihanSpring/src/main/resources/: application.properties
sesi_16/: README.md
sesi_16/BelajarSpringBootstrap/: pom.xml
sesi_16/BelajarSpringBootstrapDynamic/: pom.xml
sesi_16/BelajarSpringBootstrapDynamic/src/main/resources/: application.properties
sesi_17/: README.md
sesi_17/AssignmentRestAPI/: README.md  pom.xml
sesi_17/AssignmentRestAPI/src/main/resources/: application.properties
sesi_17/BelajarRestfulWeb/: README.md  pom.xml
sesi_17/BelajarRestfulWeb/.metadata/: version.ini
sesi_17/BelajarRestfulWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sesi_17/BelajarRestfulWeb/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sesi_17/BelajarRestfulWeb/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sesi_17/BelajarRestfulWeb/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sesi_18/: README.md
sesi_18/BelajarJWT/: pom.xml
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/: BelajarJwtApplication.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/controller/: AuthController.java  BlogController.java  UserInfoController.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/exceptions/: BaseErrorHandler.java  ValidationException.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/model/: Blog.java  JwtRequest.java  JwtResponse.java  UserInfo.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/repository/: BlogRepository.java  UserInfoRepository.java
sesi_18/BelajarJWT/src/main/java/com/belajar/jwt/service/: BlogService.java  JwtUserDetailsService.java
sesi_18/BelajarJWT/src/main/resources/: application.properties
sesi_18/BelajarJWT/src/test/java/com/belajar/jwt/: UnitTest.java
sesi_19/: README.md
sesi_19/.metadata/: version.ini
sesi_19/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sesi_19/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sesi_19/DemoSpringHello/: pom.xml
sesi_20/SpringProductAuth/: README.md  pom.xml
sesi_21/: README.md
sesi_21/BelajarDeployment/: pom.xml
sesi_21/BelajarFirebase/: pom.xml
sesi_22/SpringProductJacoco/: README.md  pom.xml
sesi_23/: README.md
sesi_23/FinalProject/: pom.xml
sesi_23/FinalProject/src/main/resources/: api-docs.json  (+1 more)
sesi_23/documentation/: FinalProject_Hafidz Firmansyah Ghufara_Postman.postman_collection.json
(+184 files in other folders)
